spring.datasource.url=jdbc:postgresql://localhost:5432/logistic_dev_test
spring.datasource.username=postgres
spring.datasource.password=Mao719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop

# Desactiva la visualizaci\u00f3n de SQL y ajusta los niveles de logging
spring.jpa.show-sql=true
#logging.level.root=error
#logging.level.org.hibernate=error